# Connecting to MySQL in PHP using PDO

Create a Simple Database App: Connecting to MySQL with PHP

### [View the tutorial](https://www.taniarascia.com/create-a-simple-database-app-connecting-to-mysql-with-php/)

## Lessons

- Install database and create table
- Submit users
- Query and filter users

## License

The code is open source and available under the [MIT License](LICENSE.md).

## Infrastructure for Academy
![AWS infrastructure](Secrets-Lab.png "AWS infrastructure")
